/** @format */
/* 
.banner {
  width: 100%;
  text-align: center;
  font-weight: 900;
  background-color: black;
  color: red;
  letter-spacing: 5px;
} */
/* HEADER  */

.dashboard {
  height: 100vh;
  min-height: 400px;
  /* background-image: url("../../Assets/Images/bg6.jpg"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../Assets/Images/bg6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 0.6; */
}

.header {
  height: 64px;
  width: 100%;
  padding: 0px 25px;
  background-color: rgba(10, 10, 10, 0.65);
  box-shadow: 8px 0 32px rgb(2, 4, 24);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(18, 84, 160, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;

  z-index: 2;
}

.setting {
  height: 100%;
  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
}

.features svg {
  font-size: 20px;
  color: rgb(131, 170, 182);
}

.notification {
  position: relative;
}

.notification > p {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 13px;
  background-color: red;
  color: antiquewhite;
  font-weight: 900;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

.dropdown {
  position: fixed;
  top: 63px;
  right: 10px;

  width: 200px;
  padding: 20px;

  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  z-index: 3;
}

.dropdown > li {
  color: rgb(0, 0, 0);
  font-weight: 900;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: rgb(10, 10, 10, 0.6) solid 1px;
}

.dropdown > li > a {
  cursor: pointer;
  width: 200px;
}

.logout-btn {
  margin: 0px;
  width: 90%;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color: rgba(10, 10, 10, 0.3);
  color: white;
}

.profile {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile > .DP {
  width: 45px;
  height: 45px;
}

.profile > .DP > img {
  width: 100%;
  border-radius: 50%;
}

.profile > svg {
  width: 20px;
  height: 20px;
  padding: 12px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.profile > span {
  color: white;
  font-weight: 700;
  margin-right: 10px;
  text-align: right;
  /* width: 100px; */
  width: 100px;
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.logo > svg {
  font-size: 25px;
  color: white;
}

.logo > svg:hover {
  cursor: pointer;
}

.logo > a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 600;
  font-variant: small-caps;
}

/* DASHBOARD BODY */

.dashboard-body {
  min-height: 400px;
  height: 100vh;
  padding-top: 64px;

  z-index: 1;
}

/* SIDEBAR */

.sidebar {
  /* width: 280px;
  width: 80px; */
  /* height: 90.1vh; */
  /* height: 86.5vh; */
  height: 100%;
  padding: 10px;

  color: white;
  background-color: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  overflow-y: scroll;

  float: left;

  /* transition: width ease-in-out 0.6s; */
}

.deign1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
.groups {
  width: 100%;
  height: 100%;
  
} */

.addgroup-btn {
  color: black;
  background-color: white;
  width: 90%;
  height: 40px;
  margin: 0;
  margin: 10px 0px;
  padding: 0;

  border-radius: 8px;
}

.addgroup-btn:hover {
  background-color: #0d315a;
  color: aliceblue;
  cursor: pointer;
}

.addgroupclass {
  margin-left: 2px;
  font-size: 25px;
  font-weight: 900;
  /* color: rgb(163, 25, 101); */
}

/* .addgroup-btn > span:nth-child(1) {
  display: none; 
} */

.groupcard {
  display: flex;
  align-items: center;

  height: 70px;

  padding: 4px 4px 4px 4px;
  margin-bottom: 15px;
}

.groupcard:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  /* color: black; */
}

.selected {
  background-color: rgba(255, 255, 255, 0.25);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.card-img {
  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 22px;

  border-radius: 50%;
}

.card-body {
  /* display: none; */
  width: 80%;
  padding: 10px;
  border-bottom: #616468 solid 1px;

  margin-left: 0px;
  transition: all 0.6s ease-in-out;
}

.card-body-transition {
  width: 80%;
  padding: 10px;
  border-bottom: #616468 solid 1px;

  margin-left: -300px;
  transition: all 0.6s ease-in-out;
}

.card-title {
  text-transform: capitalize;
}

.card-date {
  font-size: 10px;
  color: #a8bacf;
}

/* CREATE NEW GROUP CARD  */

.creategroup_card,
.profileupdatebox {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: rgba(10, 10, 10, 0.6);

  z-index: 3;
}

.creategroup_card > .innerbody {
  /* height: 500px; */
  width: 400px;

  min-width: 350px;
  /* min-height: 400px; */

  background-color: white;

  border-radius: 22px;
  padding: 30px;

  position: relative;
}

.innerbody > .close_btn {
  cursor: pointer;
  color: white;
  background-color: rgb(238, 79, 79);

  width: 40px;
  height: 40px;

  font-size: 20px;
  font-weight: 900;

  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  position: absolute;
  top: -10px;
  right: -10px;
}

.innerbody > .close_btn:hover {
  width: 50px;
  height: 50px;

  top: -20px;
  right: -20px;

  transition: all ease-in-out 0.2s;
}

.creategroup_card > .innerbody > .title,
.groupMemberCard > .innerbody > .uppersection > .title,
.addexpencecard > .innerbody > .uppersection > .title {
  width: 100%;
  padding-bottom: 6px;
  border-bottom: 1px solid rgb(165, 163, 163);
  font-weight: 900;
  font-size: 26px;
  margin-bottom: 20px;

  display: flex;
  justify-content: space-between;
}

.creategroup_card > .innerbody > .body > label {
  color: #4b4c4d;
  font-weight: 600;
}

.creategroup_card > .innerbody > .body > input {
  margin-top: 10px;
  border: 1px solid rgb(150, 150, 150);
  background-color: #e4e4e4;

  box-shadow: 10px 10px 150px 15px;

  color: rgb(27, 27, 27);
  font-weight: 500;
}

.creategroup_card > .innerbody > .create_btn {
  margin: 0;
  margin-top: 40px;
  width: 100%;
  border-radius: 10px;
}

.creategroup_card > .innerbody > .create_btn:hover,
.subbody > button:hover {
  background-color: #1a3758;
  color: white;
}

.creategroup_card > .innerbody > .create_btn:disabled {
  background-color: rgba(26, 55, 88, 0.5);
  color: white;
}

.req-warning {
  color: red;
  margin-top: 6px;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  text-align: right;
}
/* DASHBOARD MAIN BODY */

.groupexpand {
  /* width: 79.46% */
  /* margin-left: 280px; */
  height: 100%;
  /* background-color: rgba(45, 45, 45, 0.4); */
  padding: 8px;
  /* height: 90.1vh; */
  /* height: 86.5vh; */
}

/* background-color: rgba(10, 10, 10, 0.6); */
/*  */

.groupexpand_inner {
  /* border-radius: 20px; */
  /* background-color: rgba(10, 10, 10, 0.6); */
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  /* position: relative; */
}

.groupheader {
  background-color: rgba(10, 10, 10, 0.6);
  height: 55px;

  backdrop-filter: blur(6px);

  display: flex;
  justify-content: space-between;
  color: white;
  /* border-radius: 10px; */

  position: sticky;
  width: 100%;
  /* width: 60%; */
}

.groupheader > .title > input {
  margin: 0px 20px 0px 10px;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgb(46, 45, 45);
  font-weight: 900;
}

.groupheader > .title {
  color: rgb(192, 81, 81);

  height: 100%;
  font-size: 20px;
  font-weight: 900;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 20px;
}

.groupheader > .title > span {
  margin-left: 10px;
  font-size: 24px;

  color: white;
}

.groupheader > .member {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 20px;

  font-size: 28px;
  color: rgb(192, 81, 81);
}

.groupbody {
  /* background-color: rgba(10, 10, 10, 0.4); */

  /* border-radius: 10px; */
  padding: 0px 16px 100px 0px;
  height: 100%;
  width: 100%;

  /* padding: 10px; */
  margin-top: 8px;

  overflow-y: scroll;
}

.groupMemberCard,
.addexpencecard {
  z-index: 3;

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.6);
}

.groupMemberCard > .innerbody,
.addexpencecard > .innerbody {
  width: 400px;
  max-height: 90%;

  min-width: 350px;
  /* min-height: 400px; */

  background-color: white;

  border-radius: 22px;
  padding: 30px;

  position: relative;

  display: flex;
  flex-direction: column;

  /* overflow: ; */
}

.addexpencecard > .innerbody {
  width: 600px;
  /* min-height: 500px; */
}

.groupMemberCard > .innerbody > .lowersection {
  /* background-color: gray; */
  padding: 10px 10px;
  overflow: scroll;
}

.subbody {
  margin-bottom: 10px;
}

.subbody > input {
  border: none;

  width: 100%;
  margin-top: 0;
  padding: 5px 10px;

  background-color: #cdcdce;
  color: black;
}

.subbody > button {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  border-radius: 10px;
}

.subbody > button {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  border-radius: 10px;
}

.addexpense_btn {
  width: 50px;
  height: 50px;
  background-color: rgb(25, 116, 252);
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 40px;

  border-radius: 50%;

  position: fixed;
  bottom: 20px;
  right: 20px;

  z-index: 2;
}

.addexpense_btn:hover {
  cursor: pointer;
  background-color: rgb(179, 88, 15);
}

.membercard {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  margin-bottom: 10px;
  padding: 5px;
}

.checkmembercard > .content1 > .DP,
.membercard > .content1 > .DP {
  width: 50px;
  height: 50px;
  background-color: rgb(37, 37, 37);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
}

.checkmembercard > .content1 > .DP > img,
.membercard > .content1 > .DP > img {
  width: 100%;
  border-radius: 50%;
}

.checkmembercard > .content1,
.membercard > .content1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkmembercard > .content1 > .content > .title,
.membercard > .content1 > .content > .title {
  font-weight: 900;
}

.checkmembercard > .content1 > .content > .subtitle,
.membercard > .content1 .content > .subtitle {
  font-weight: 900;
  font-size: 12px;
}

.admin {
  width: 60px;
  font-size: 13px;
  font-weight: 900;
  color: rgb(12, 129, 12);
  /* color: white; */
  padding: 0px 10px;
  border-radius: 5px;

  margin-left: 20px;
}

/* ADD EXPENSE CARD  */

.slidepanel {
  padding: 10px;
  overflow-y: scroll;
  width: 100%;
}

.expense-form {
  width: 100%;
}

.page > input,
.btn-group {
  width: 100%;
}
.page > textarea {
  width: 50px;
}
.btn-group {
  display: flex;
  gap: 20px;
}

.slidepage {
  transition: margin 0.3s ease-in-out;
}

.expense-form > input {
  border: none;

  width: 100%;
  margin-bottom: 20px;
  padding: 8px 12px;

  background-color: #cdcdce;
  color: black;
}

.expense-form > .btn-group > button {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  padding: 8px 12px;

  border-radius: 10px;
}

.includemember > .members {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.outer-checkmembercard {
  width: 235px;
  margin-bottom: 20px;
}

.checkmembercard {
  display: flex;
  justify-content: space-between;
}

.checkmembercard > input {
  width: 20px;
}

.expensecard,
.historycard,
.owecard {
  /* color: white; */
  border: 2px solid rgba(0, 0, 0, 0.623);
  background-color: rgba(34, 50, 71, 0.4);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  padding: 10px;
}

.grid-row-span2 {
  grid-row: span 2;
}

.expensecard > h3,
.historycard > h3,
.owecard > h3 {
  color: white;
  padding: 10px;
  background-color: rgba(17, 16, 16, 0.7);
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 4px;
  margin-bottom: 25px;
  /* border-bottom: 1px solid black; */
}

.expensecard > p {
  margin-bottom: 5px;
  color: #cdcdce;
}

.expensecard > p > svg {
  margin-right: 5px;
  color: rgb(179, 204, 39);
}

.expensecard > p > span {
  margin-left: 8px;
  color: white;
  font-size: 22px;
}

.billcards {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.billcard,
.oweslice {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;

  margin-bottom: 14px;
  padding-bottom: 8px;
  border-bottom: gray 1px dotted;
}

.billcard > .category > p:nth-child(2) {
  font-size: 15px;
  color: #cdcdce;
}
.billcard > .category > p:nth-child(2) > svg {
  margin-right: 8px;
  color: rgb(158, 67, 67);
}
.billcard > .amount {
  text-align: right;
}
.billcard > .amount > p:nth-child(1) {
  color: rgb(10, 221, 10);
  font-weight: 900;
}

.billcard > .amount > p:nth-child(2) {
  font-size: 12px;
  /* text-align: left; */
}

.billcard > .amount > p:nth-child(2) > span {
  color: #cdcdce;
}

/* billcard container */
.billcard {
  position: relative;
}

/* billcard text */
.billcard .billcard_tooltip {
  visibility: hidden;
  /* width: 120px; */
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 8px;
  border-radius: 6px;

  /* Position the billcard text */
  position: absolute;
  z-index: 3;
  bottom: 7%;
  left: 60px;
  margin-left: -60px;

  /* Fade in billcard */
  opacity: 0;
  transition: opacity 0.3s;

  display: flex;
  gap: 10px;
}

/* billcard arrow */
/* .billcard .billcard_tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} */

/* Show the billcard text when you mouse over the billcard container */
.billcard:hover .billcard_tooltip {
  visibility: visible;
  opacity: 1;
}

.billcard_tooltip > .DP,
.oweslice > .profile12 > .DP {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.billcard_tooltip > .DP > img,
.oweslice > .profile12 > .DP > img {
  width: 100%;
  border-radius: 50%;
}

.billcard_tooltip > .DP > svg,
.oweslice > .profile12 > .DP > svg {
  color: black;
}

.billcard_tooltip > .mentionedby {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.billcard_tooltip > .mentionedby > p:nth-child(2) {
  font-size: 12px;
}

.billcard_tooltip > .mentionedby > p:nth-child(1) > span {
  color: rgb(172, 166, 166);
  font-size: 12px;
}

.profile12 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.oweslice > .profile12 > span > p:nth-child(2) {
  font-size: 12px;
  color: rgb(167, 167, 167);
}

.oweslice > .amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.oweslice > .amount > p:nth-child(1) {
  color: rgb(230, 28, 28);
  font-weight: 900;
  text-align: right;
}

.oweslice > .amount > p > span:nth-child(1) {
  color: rgb(167, 167, 167);
  font-size: 12px;
}

.oweslice > .amount > button {
  margin: 0;
  font-size: 14px;
  margin-top: 4px;
  padding: 4px 8px;
  border-radius: 2px;
}

.deletegroupcard {
  padding: 50px 20px;
  font-size: 20px;
  font-weight: 900;
  background-color: rgba(34, 50, 71, 0.4);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px dashed red;
  color: red;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.deletegroupcard > button {
  width: 100%;
  margin: 0;
  border-radius: 2px;

  background-color: rgba(43, 39, 39, 0.555);
}

.deletegroupcard > button:hover {
  color: white;
  background-color: rgba(238, 103, 103, 0.4);
}

.mix-flex {
  display: grid;
  gap: 10px;
  grid-template-columns: 45% 55%;
  grid-template-rows: 200px 200px 400px 140px;
}

.sethistory {
  /* grid-column: 1 / 2; */
  grid-row: 2 / 4;
}

.setowe {
  /* grid-column: 1 / 3; */
  grid-row: span 2;
}

/* .setlent {
  grid-column: 1/ 3;
  grid-row: 2 / 5;
} */

.setdelete {
  grid-column: span 2;
}
/*
 */

.historycard_inner {
  /* margin-top: 100px; */
  padding: 0px 8px 0px 0px;
  height: 522px;
  overflow-y: scroll;
}

.owecard_inner {
  padding: 0px 8px 0px 0px;
  overflow-y: scroll;
  height: 320px;
}

.loader {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 150px;
  font-weight: 900;
  color: #0ce0e7b6;
}

.rotate1 {
  animation: rotation1 1s infinite linear;
}

.profileupdatebox > .innerbody {
  /* height: 500px; */
  width: 500px;

  /* min-width: 350px; */
  /* min-height: 400px; */

  background-color: white;

  border-radius: 22px;
  padding: 30px;

  position: relative;

  text-align: center;
}

.profileupdatebox > .innerbody > p:nth-child(1) {
  font-size: 38px;
  font-weight: 900;
}

.profileupdatebox > .innerbody > p:nth-child(2) {
  font-size: 18px;
  font-weight: 900;
  color: rgb(175, 40, 40);
  margin-bottom: 20px;
}

.profileupdatebox > .innerbody > p:nth-child(3) {
  font-size: 18px;
  font-weight: 900;
  color: green;
}

.profileupdatebox > .innerbody > button {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 2px;
  background-color: #0d315a;
  color: white;
  width: 150px;
}

.profileupdatebox > .innerbody > p:nth-child(5) {
  cursor: pointer;
  color: #616468;
}
@keyframes rotation1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media (max-width: 610px) {
  .addexpencecard > .innerbody {
    width: 80%;
  }
}
